spring.datasource.url=jdbc:postgresql://localhost:54321/projetoFinalBanco
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=joaovmiguez@gmail.com
spring.mail.password=yehb eytk duim xqho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

